<div class="row">
    <div class="col-md-3">
        <div class="hpanel">
            <div class="panel-body">
                <div class="m-b-md">
                    <h4>
                        Filters
                    </h4>
                    <small>
                        Filter your assay (optional)
                    </small>
                </div>

                <div class="form-group" ng-controller="winpathSelectCtrl">
                    <label class="control-label">Winpath:</label>
                    <div class="input-group">
                        <ui-select multiple ng-model="multipleSystems.systems" theme="bootstrap" ng-disabled="disabled">
                            <ui-select-match placeholder="Select systems...">{{ $item }}</ui-select-match>
                            <ui-select-choices repeat="systems in availableSystems | filter:$select.search">
                                {{ systems }}
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>

                <div class="form-group" ng-controller="sampleTypeCtrl">
                    <label class="control-label">Sample:</label>
                    <div class="input-group">
                        <select class="form-control m-b" name="account">
                            <option ng-repeat="sample in availableSamples">{{ sample }}</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label">Options:</label>
                    <div class="input-group">
                        <div class="checkbox checkbox-success">
                            <input checked id="checkbox1" type="checkbox">
                            <label for="checkbox1">
                                Use Alias Table
                            </label>
                        </div>
                    </div>
                </div>


                <button class="btn btn-success btn-block">Apply</button>

            </div>

        </div>

    </div>
    <div class="col-md-9">
        <div class="row">
            <div class="col-lg-12">
                <div class="hpanel">
                    <div class="panel-body">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search assays..">
                            <div class="input-group-btn">
                                <button class="btn btn-default"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">


            <div class="col-lg-12">
                <div class="hpanel">
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table cellpadding="1" cellspacing="1" class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Assay</th>
                                        <th>Sample</th>
                                        <th>Destination</th>
                                        <th>Winpath</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Copper</td>
                                        <td>Serum</td>
                                        <td>Schottdorf</td>
                                        <td>TDL</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Copper</td>
                                        <td>Urine</td>
                                        <td>Sheffield</td>
                                        <td>Royal Free</td>
                                        <td class="text-center"><i class="fa fa-dollar text-danger"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Copper</td>
                                        <td>Serum</td>
                                        <td>Trace Metal Unit, PHE</td>
                                        <td>TDL</td>
                                        <td class="text-center"><button class="btn btn-primary btn-xs">EDIT</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>


            <div class="col-lg-12">

                <div class="hpanel filter-item">
                    <a href="#">
                        <div class="panel-body">
                            <div class="pull-right text-right">
                                <small class="stat-label">TDL Winpath</small>
                                <h4>Schottdorf</h4>
                            </div>
                            <h4 class="m-b-xs">Copper [Serum]</h4>
                            <p class="small">Number Last Year: 3202</p>
                        </div>
                    </a>
                </div>

                <div class="hpanel filter-item">
                    <a href="#">
                        <div class="panel-body">
                            <div class="pull-right text-right">
                                <small class="stat-label">Royal Free</small>
                                <h4>Sheffield</h4>
                            </div>
                            <h4 class="m-b-xs">Copper [Urine]</h4>
                            <p class="small">Number Last Year: 3202</p>
                        </div>
                    </a>
                </div>

                <div class="hpanel filter-item">
                    <a href="#">
                        <div class="panel-body">
                            <div class="pull-right text-right">
                                <small class="stat-label">LNWH</small>
                                <h4>St. George's</h4>
                            </div>
                            <h4 class="m-b-xs">Copper [Serum]</h4>
                            <p class="small">Number Last Year: 3202</p>
                        </div>
                    </a>
                </div>




            </div>



        </div>


    </div>
</div>