<!-- Header -->
<div id="header" ng-include="'views/common/header.html'"></div>

<!-- Navigation -->
<aside id="menu" ng-include="'views/common/navigation.html'"></aside>

<!-- Main Wrapper -->
<div id="wrapper">

<div class="content" animate-panel effect="zoomIn">
<div class="row">
    <div class="col-lg-12 text-center m-t-md">
        <h2>
            Welcome the HSL Assay Finder
        </h2>

        <p>
            Use this application to find tests available in the network.
        </p>
    </div>
</div>
</div>
</div>
